[gd_scene load_steps=3 format=3 uid="uid://c1loqaj3rnifa"]

[ext_resource type="PackedScene" uid="uid://drvhj82u3lxyw" path="res://player/Player.tscn" id="1_55nb4"]
[ext_resource type="Script" path="res://World/world.gd" id="1_eb3vk"]

[node name="World" type="Node2D"]
script = ExtResource("1_eb3vk")

[node name="Player" parent="." instance=ExtResource("1_55nb4")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
