[gd_scene load_steps=3 format=3 uid="uid://5f4wq13bu1rl"]

[ext_resource type="Script" path="res://ParallaxBackground.gd" id="1_dashc"]
[ext_resource type="Texture2D" uid="uid://dsdfyer2e0rh0" path="res://World/tiling_space_background_by_littlefiredragon_d7dz6nj-375w-2x.jpg" id="2_gov5w"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_dashc")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1500, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(752, 523)
scale = Vector2(2.37675, 1.65601)
texture = ExtResource("2_gov5w")
