[gd_scene load_steps=4 format=3 uid="uid://djlvhqcanrm5v"]

[ext_resource type="Script" path="res://mob/mob.gd" id="1_tbygh"]
[ext_resource type="Texture2D" uid="uid://doxu40hwiygpb" path="res://mob/assignment.png" id="2_u7uwg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ebpep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u7uwg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mob" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_tbygh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ebpep")
frame_progress = 0.483732

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-56, -63, 37, -63, 53, -13, 53, 10, 36, 63, -56, 63, -49, 18, -49, -17)
