[gd_scene load_steps=10 format=3 uid="uid://djlvhqcanrm5v"]

[ext_resource type="Script" path="res://mob/mob.gd" id="1_tbygh"]
[ext_resource type="Texture2D" uid="uid://doxu40hwiygpb" path="res://Image/mobs/assignment.png" id="2_u7uwg"]
[ext_resource type="PackedScene" uid="uid://8gtgrtoq3k6r" path="res://utility/HurtBox.tscn" id="3_1c753"]
[ext_resource type="Texture2D" uid="uid://cm6bppgs1pypy" path="res://Image/mobs/assignment_dead.png" id="3_2jta0"]
[ext_resource type="PackedScene" uid="uid://c4heeiyy0ip4d" path="res://utility/HitBox.tscn" id="4_sjod2"]
[ext_resource type="AudioStream" uid="uid://d0kt4gqym0ej5" path="res://mob/ripping-paper-quick-167418.mp3" id="5_cf7xo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ebpep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u7uwg")
}, {
"duration": 1.0,
"texture": ExtResource("3_2jta0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1tich"]
radius = 20.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3fvlu"]
radius = 22.0907

[node name="Mob" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_tbygh")

[node name="mob_img" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.342437, 0.319231)
sprite_frames = SubResource("SpriteFrames_ebpep")
frame_progress = 0.483732

[node name="mob_collision" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.206547, 2)
polygon = PackedVector2Array(-17.7935, -20, 13.2065, -20, 19.2065, -6, 19.2065, 6, 12.2065, 20, -18.7935, 19, -16.7935, 1, -16.7935, -7)

[node name="HurtBox" parent="." instance=ExtResource("3_1c753")]
collision_layer = 64
collision_mask = 4
monitorable = true

[node name="HurtBoxCollision" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_1tich")
debug_color = Color(0.909804, 0.164706, 0.619608, 0.419608)

[node name="HitBox" parent="." instance=ExtResource("4_sjod2")]
collision_layer = 128
collision_mask = 16

[node name="HitBoxCollision" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_3fvlu")

[node name="Dead_sound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_cf7xo")

[node name="DmgNumber" type="Node2D" parent="."]
position = Vector2(0, -28)

[connection signal="finished" from="Dead_sound" to="." method="_on_dead_sound_finished"]
