[gd_scene load_steps=4 format=3 uid="uid://drhukxp22cp4w"]

[ext_resource type="Texture2D" uid="uid://ce30356fq7tnq" path="res://player/attack/Eraser.png" id="1_6mpik"]
[ext_resource type="Script" path="res://player/attack/eraser_thrown.gd" id="1_hisci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43a1e"]
size = Vector2(50, 25)

[node name="Eraser_thrown" type="Area2D" groups=["player_weapon_attack"]]
top_level = true
collision_layer = 4
collision_mask = 8
script = ExtResource("1_hisci")

[node name="eraser" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 4.76837e-07)
rotation = 1.5708
scale = Vector2(0.455851, 0.616028)
texture = ExtResource("1_6mpik")

[node name="eraser_HITBOX" type="CollisionShape2D" parent="."]
light_mask = 8
visibility_layer = 4
position = Vector2(5, 2.5)
shape = SubResource("RectangleShape2D_43a1e")
debug_color = Color(0.447059, 0.552941, 0.607843, 0.419608)

[node name="Timer" type="Timer" parent="."]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(1.25, 2.5)
scale = Vector2(0.275, 1.15)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
