[gd_scene load_steps=3 format=3 uid="uid://drhukxp22cp4w"]

[ext_resource type="Texture2D" uid="uid://ce30356fq7tnq" path="res://player/attack/Eraser.png" id="1_6mpik"]
[ext_resource type="Script" path="res://player/attack/eraser_thrown.gd" id="1_hisci"]

[node name="Eraser_thrown" type="Area2D"]
script = ExtResource("1_hisci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="eraser" type="Sprite2D" parent="."]
texture = ExtResource("1_6mpik")
