[gd_scene load_steps=7 format=3 uid="uid://bff0i355eqbbn"]

[ext_resource type="Script" path="res://player/attack/pan.gd" id="1_himod"]
[ext_resource type="Texture2D" uid="uid://dfdfug8l2ayuo" path="res://player/attack/pan.png" id="2_0vvqm"]
[ext_resource type="Script" path="res://player/attack/AnimationPlayer.gd" id="3_qlbjv"]

[sub_resource type="Animation" id="Animation_oget5"]
length = 0.001

[sub_resource type="Animation" id="Animation_iqc24"]
resource_name = "att"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5708, -1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hyw4"]
_data = {
"RESET": SubResource("Animation_oget5"),
"att": SubResource("Animation_iqc24")
}

[node name="Pan" type="Area2D" groups=["player_weapon_attack"]]
rotation = 1.5708
collision_layer = 4
collision_mask = 64
script = ExtResource("1_himod")

[node name="Pan" type="Sprite2D" parent="."]
position = Vector2(-0.20001, 86.9)
texture = ExtResource("2_0vvqm")

[node name="PanHitBox" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.20001, 86.9)
polygon = PackedVector2Array(-11, -86, -12, 57, 0, 87, 11, 60, 12, -86)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4hyw4")
}
script = ExtResource("3_qlbjv")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
