[gd_scene load_steps=2 format=3 uid="uid://c4heeiyy0ip4d"]

[ext_resource type="Script" path="res://utility/HitBox.gd" id="1_vvy5r"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_vvy5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DisableTimer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="DisableTimer" to="." method="_on_disable_timer_timeout"]
