[gd_scene load_steps=8 format=3 uid="uid://8lnpeupach1o"]

[ext_resource type="Script" path="res://utility/player_ui.gd" id="1_5iaov"]
[ext_resource type="Texture2D" uid="uid://ca8h132ixwh3x" path="res://health.png" id="2_iuqng"]
[ext_resource type="Texture2D" uid="uid://dkmjqdyxe6fh6" path="res://healthBK.png" id="3_cyxxh"]
[ext_resource type="Texture2D" uid="uid://k3j8jsyjus8g" path="res://xpBk.png" id="4_raxec"]
[ext_resource type="FontFile" uid="uid://dbunwsilhul38" path="res://font/ThaleahFat.ttf" id="5_7btdb"]
[ext_resource type="Texture2D" uid="uid://55t0ldhlixci" path="res://xp.png" id="5_cn6h5"]
[ext_resource type="AudioStream" uid="uid://cip7nq26y5t6x" path="res://music/new-level-142995.mp3" id="6_47e5x"]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_5iaov")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 2
anchor_left = 0.052
anchor_right = 0.5
anchor_bottom = 0.052
offset_left = -49.904
offset_right = -49.0
offset_bottom = 0.303999

[node name="Level" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HealthBar" type="TextureProgressBar" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
value = 100.0
texture_under = ExtResource("2_iuqng")
texture_progress = ExtResource("3_cyxxh")

[node name="ExperienceBar" type="TextureProgressBar" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
value = 100.0
texture_under = ExtResource("4_raxec")
texture_progress = ExtResource("5_cn6h5")

[node name="EXP_percentage" type="Label" parent="Control/HBoxContainer/VBoxContainer/ExperienceBar"]
layout_mode = 2
offset_left = 13.0
offset_top = -3.0
offset_right = 35.0
offset_bottom = 20.0

[node name="Levelup" type="Panel" parent="Control"]
process_mode = 2
visible = false
layout_mode = 2
anchor_left = 0.111
anchor_top = 0.154
anchor_right = 0.852
anchor_bottom = 0.769
offset_left = 0.12799
offset_top = 0.207991
offset_right = 0.495872
offset_bottom = 7.68797

[node name="lbl_levelup" type="Label" parent="Control/Levelup"]
layout_mode = 0
offset_left = 280.0
offset_top = 12.0
offset_right = 418.0
offset_bottom = 27.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("5_7btdb")
text = "LEVEL UP!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemOptions" type="HBoxContainer" parent="Control/Levelup"]
layout_mode = 0
offset_left = 73.0
offset_top = 83.0
offset_right = 267.0
offset_bottom = 333.0

[node name="snd_levelup" type="AudioStreamPlayer2D" parent="Control/Levelup"]
position = Vector2(-78, -65)
scale = Vector2(2, 2)
stream = ExtResource("6_47e5x")
volume_db = -15.0
autoplay = true
