[gd_scene load_steps=4 format=3 uid="uid://b81k26yn5bvtu"]

[ext_resource type="Texture2D" uid="uid://cquc0kaif02us" path="res://Image/Sprite-0001-Sheet.png" id="1_1dasx"]
[ext_resource type="Script" path="res://item/pen_box.gd" id="1_uxn6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk5gv"]
size = Vector2(36, 16)

[node name="pen_box" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 256
collision_mask = 18
script = ExtResource("1_uxn6r")

[node name="pen_box" type="Sprite2D" parent="."]
position = Vector2(2, -5)
texture = ExtResource("1_1dasx")
hframes = 2

[node name="BoxCollision" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_rk5gv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
